MONGODB_URI=mongodb://127.0.0.1:27017/movieReviewSystem
JWT_SECRET=mysecretkey123
EMAIL_USER=dharaneeshc2006@gmail.com
EMAIL_PASS=ibprnnnrszdemqnb
NEXT_PUBLIC_TMDB_API_KEY=cfa42dd031421ea1a883a9a8d19d46ed
